{
    "manifest_version": 2,
    "name": "koreapas pc deptalk",
    "version": "0.0.1",

    "description": "",

    "background": {
    },

    "content_scripts": [
            {
            "matches": ["https://koreapas.com/*"],
            "js": ["contentScript.js"],
            "start_at": "document_end"
            }
        ],

    "web_accessible_resources": ["contentScript.js"]
}